/* Los Pollos Hermanos Themed CSS */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f1e4; 
    color: #3e2f1c; 
    margin: 0;
    padding: 0;
}

.container {
    max-width: 60%; /* old is 900px */
    margin: 2rem auto 0 auto; /* add spacing below navbar */
    padding: 2rem;
    background-color: #fff6e1;
    box-shadow: 0 4px 8px rgba(62, 47, 28, 0.2);
    border-radius: 8px;
    border: 2px solid #c47f35;
}


.mt-5 {
    margin-top: 3rem;
}

.mb-3 {
    margin-bottom: 1.25rem;
}

.form-label {
    display: block;
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #a85e10; /* warm burnt orange */
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.form-control {
    width: 100%;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    border: 2px solid #c47f35;
    border-radius: 5px;
    background-color: #fff9f0;
    color: #3e2f1c;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #8c4a08; /* darker orange/brown on focus */
    outline: none;
    background-color: #fff;
}

.btn {
    padding: 0.6rem 1.2rem;
    font-size: 1.1rem;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    display: inline-block;
    margin-right: 0.6rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    box-shadow: 0 3px 6px rgba(196, 127, 53, 0.4);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary {
    background-color: #c47f35; /* warm golden-brown */
    color: #fff6e1;
}

.btn-primary:hover {
    background-color: #8c4a08; /* dark burnt orange */
    box-shadow: 0 5px 10px rgba(140, 74, 8, 0.6);
}

.btn-secondary {
    background-color: #a85e10; /* burnt orange */
    color: #fff6e1;
}

.btn-secondary:hover {
    background-color: #6e3d07;
    box-shadow: 0 5px 10px rgba(110, 61, 7, 0.6);
}

/* Headings */

h2 {
    font-family: 'Georgia', serif;
    font-weight: 900;
    font-size: 2rem;
    color: #6e3d07;
    margin-bottom: 1.5rem;
    margin-left:1rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    overflow: visible; 
}


.navbar {
    background-color: #c47f35;  /* warm golden-brown */
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0 3px 6px rgba(196, 127, 53, 0.5);
    border-radius: 0 0 8px 8px;
}

.navbar .logo {
    height: 100px;
    margin-right: 1rem;
}

.navbar h2 {
    color: #fff6e1;
    margin-right: 2rem;
    font-family: 'Georgia', serif;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    flex-grow: 1;
}

.nav-links a {
    color: #fff6e1;
    text-decoration: none;
    margin-right: 1.5rem;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #8c4a08;
}
.radio-group {
    display: flex;
    gap: 2rem;
    margin-top: 0.5rem;
}

.radio-label {
    font-weight: 600;
    color: #6e3d07;
    cursor: pointer;
    user-select: none;
    font-size: 1rem;
}

.radio-label input[type="radio"] {
    margin-right: 0.5rem;
    cursor: pointer;
    accent-color: #c47f35; /* warm golden brown accent for radios */
}

/* Style all select dropdowns */
select.form-select {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    box-sizing: border-box;
}

/* On focus */
select.form-select:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Optional: style disabled state */
select.form-select:disabled {
    background-color: #e9ecef;
    opacity: 1;
}


/* Container and page title */
/*.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}*/

.page-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #cc6600; /* warm orange like your brand */
    margin-bottom: 20px;
    text-align: center;
}

/* Table styling */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 0 15px rgba(204,102,0, 0.2);
}

.styled-table thead tr {
    background-color: #cc6600; /* your brand orange */
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

.styled-table tbody tr {
    background-color: #fff8f0; /* light creamy tone */
    transition: background-color 0.3s ease;
}

.styled-table tbody tr:hover {
    background-color: #ffe6cc; /* subtle highlight on hover */
}

/* No data message */
.no-data {
    text-align: center;
    font-style: italic;
    color: #888;
    padding: 20px 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    user-select: none;
}

.btn-primary {
    background-color: #cc6600;
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #b35a00;
}

.btn-edit {
    background-color: #4CAF50; /* green */
    color: white;
    border: none;
    margin-right: 8px;
}

.btn-edit:hover {
    background-color: #3e8e41;
}

.btn-delete {
    background-color: #f44336; /* red */
    color: white;
    border: none;
}

.btn-delete:hover {
    background-color: #c23020;
}

/* Action buttons container */
.action-buttons {
    white-space: nowrap;
}

/* Button container below the table */
.button-container {
    margin-top: 20px;
    text-align: right;
}



.page-home .container.main-content {
  max-width: 900px;
  margin: 2rem auto 0 auto;
  padding: 2rem;
  background-color: #fff6e1;
  box-shadow: 0 4px 8px rgba(62, 47, 28, 0.2);
  border-radius: 8px;
  border: 2px solid #c47f35;

  display: flex;
  justify-content: space-between;
  gap: 1rem; /* reduced gap for a tighter layout */
  align-items: flex-start; /* align all top edges */
  box-sizing: border-box;
}

.page-home aside.special-box-container.homepage-specials {
  flex: 0 0 28%; /* fixed basis for consistent sizing */
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.page-home .hero.homepage-hero {
  flex: 0 0 42%; /* larger flex for hero */
  text-align: center;
}

/* Keep your existing styling for boxes and images */

.page-home .special-box.homepage-box {
  background-color: #fff9f0;
  border: 2px solid #c47f35;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 6px rgba(196, 127, 53, 0.3);
}

.page-home .special-img,
.page-home .hero-img {
  width: 100%;      /* fill container width */
  max-width: 250px; /* max width limit */
  max-height: 180px; /* max height limit */
  height: auto;
  border-radius: 8px;
  margin-bottom: 0.75rem;
  box-shadow: 0 4px 10px rgba(196, 127, 53, 0.3);
  object-fit: cover; /* keep aspect ratio, crop if needed */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}


.hero-img:hover,.special-img:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}


.page-home .hero.homepage-hero .section-title {
  font-size: 2rem;
  color: #6e3d07;
  font-family: 'Georgia', serif;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
}

.page-home .hero.homepage-hero p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #3e2f1c;
}


.site-footer {
  background-color: #c47f35; /* dark brown */
  color: #f8f1e4; /* light beige text */
  text-align: center;
  padding: 20px 0;
  font-size: 0.9rem;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 40px;
  border-top: 4px solid #e6c28b; /* golden beige accent */
}

.site-footer p {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.5px;
}

/* Make body take full height and use flex layout */
body.page-home, html {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

/* Wrapper that grows to push footer down */
.page-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Push main-content to grow and footer to stay at bottom */
.page-home .container.main-content {
  flex: 1;
}

.zoom-link {
  display: inline-block;
  text-decoration: none;
  color: #6e3d07; /* keep it visible */
  transition: transform 0.3s ease, color 0.3s ease;
  font-weight: bold;
  transform-origin: center;
}

.zoom-link:hover {
  transform: scale(1.1);
}



