

### **1. Crystal Clear Water**

> *Pure and refreshing, just like the New Mexico sunrise.*
> Our ice-cold bottled water keeps it simple — clean, crisp hydration to balance out the spice. Served chilled in a minimalist bottle with a bold Los Pollos Hermanos label.

---

### **2. Heisenbrew Coffee**

> *Dark, intense, and dangerously smooth.*
> Brewed from a custom blend of roasted beans, our signature coffee is as strong as the boss’s reputation. Available hot or iced, it’s served in a deep red cup stamped with the blue chicken seal.

---

### **3. Southwest Sunset Tea**

> *A sweet, slow burn for your taste buds.*
> This house-brewed iced tea is steeped with citrus peel and a hint of smoky agave, served over ice with a lemon wedge. Smooth, balanced, and with a little desert twist.

---

### **4. Pollos Power Juice**

> *Fruit-fueled and fiesta-ready.*
> A tropical medley of mango, pineapple, and orange with a splash of lime. Bright, bold, and bursting with color — just like the Los Pollos Hermanos spirit. Served in a clear cup with a vibrant paper straw.

---

### **5. Classic Cola Fizz**

> *Old-school bubbles, cartel-cool branding.*
> A rich, fizzy cola served in a tall glass with ice and a slice of lemon. The retro Los Pollos Hermanos logo pops against the caramel sparkle — perfect for the fans of classic refreshment.

---

### **6. Diet Cola Light**

> *All the taste, none of the guilt.*
> Our guilt-free version of the classic. Smooth, bubbly, and just sweet enough, served in a slim cup with “Diet” underlined in blue. The taste that lets you *break bad*... responsibly.

---